<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>PPM</title>
</head>
<body>
  <div id="container">
    <h1>PPM - Project Product Management</h1>
    <a [routerLink]="['/']">Home</a>
    <a [routerLink]="['/products']">Product List</a>
    <a [routerLink]="['/products', 'new']">Product Creation</a>
    <router-outlet></router-outlet>
  </div>
</body>
</html>


